<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ImageSharingWithCloudService.Azure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ImageSharingWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="ImageSharingWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=imagesharingblob;AccountKey=gPC+2ZEBz8UD5wpuLU53sNjwIpvKbYkllfM0r/89r9LY+tLbCbtPTNirWhzVvlz/qR/QHWe/ArD9TwOg8yTbrg==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://imagesharingservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=NrNxET3ux8RSyXK5kQ/Sox0x1/LMb+OpNRGLRVurvDQ=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>